<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
      prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="hzt.controller.scene.AboutController">

    <MenuBar prefHeight="0.0" prefWidth="602.0" VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#newInstance" text="New instance…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#quitInstance" text="Quit instance"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Exit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="Go back" onAction="#goBack"/>
        </Menu>
    </MenuBar>
    <AnchorPane>
        <VBox maxWidth="300.0" prefHeight="744.0" prefWidth="536.0" spacing="4.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </padding>
            <Label layoutX="15.0" layoutY="6.0" text="About a Flocking Simulation">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
            <ComboBox fx:id="textComboBox" onAction="#textComboboxAction" prefWidth="300"/>
            <TextArea fx:id="textArea" layoutX="15.0" layoutY="49.0" prefHeight="332.0" prefWidth="602.0"/>
            <Button layoutX="456.0" layoutY="396.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0"
                    prefWidth="162.0" text="Go Back"/>
        </VBox>
    </AnchorPane>
</VBox>
